Cauã Galhardo Ribeiro Rocha
(DDD) 11111-1111
00001127956449SP@aluno.educacao.sp.gov.br


OBJETIVO
Meu objetivo profissional atualmente é alcançar um bom emprego relacionado a matemática, atualmente estudo um pouco da matéria todos os dias e até faço parte de um programa de estudo da OBMEP, gostaria de trabalhar com isso pois amo a matéria e viver disso seria incrível.

FORMAÇÃO ACADÊMICA
Professor pei cid de oliveira leite - 2026 (concluirei o ensino médio)


PROJETOS
Peus projetos atuais estão diretamente conectados à programação, principalmente em javascrypt, apesar de muitos desafios na criação de linhas de códigos, todos os projetos foram feitos com excelência.

Javascrypt


EXPERIÊNCIA PROFISSIONAL
Aqui você deverá descrever brevemente sobre suas experiências profissionais. Caso você não tenha nenhuma, poderá retirar esta seção.  No campo Atividades, prefira listar por tópicos. Organize suas experiências partindo do ano mais recente até o mais antigo. 
Além disso, serve como exemplo de experiência profissional os locais em que você fez: estágio, freela, voluntariado ou trabalho formal.

Nome do lugar que você teve sua experiência profissional (2024 - 2024)
Cargo: estudante de matemática dentro da USP
Atividades:
Longas aulas sobre muitos temas:
Probabilidade
Geometria

CURSOS | CERTIFICAÇÕES
Prontos pro mundo - online - (2024 - 2024)
PIC (Programa de iniciação científica)  - USP de Ribeirão Preto - (2024 - 2024)
IDIOMAS
Tenho conhecimento avançado em português, intermediario em inglês e iniciante em italiano 
Idioma - Português na escola e o resto de forma online  (2021 - 2024)

